Resources/LocalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="HeaderLabelStyle" TargetType="Label">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="32" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>

	<Style x:Key="SubHeaderLabelStyle" TargetType="Label">
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="24" />
	</Style>

	<Style x:Key="SubSubHeaderLabelStyle" TargetType="Label">
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style x:Key="TextLabelStyle" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
	</Style>


	<Style x:Key="TableContentStyle" TargetType="Label">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="Black" />
	</Style>

	<Style x:Key="TableHeaderStyle" BasedOn="{StaticResource TableContentStyle}" TargetType="Label">
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="FontStyle" Value="Italic" />
	</Style>

	<Style TargetType="Section">
		<Setter Property="FontSize" Value="16" />
	</Style>
	
	<Style x:Key="P_Title" TargetType="Paragraph">
		<Setter Property="FontSize" Value="32" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>
	
	<Style x:Key="P_Header" TargetType="Paragraph">
		<Setter Property="FontSize" Value="24" />
	</Style>
</ResourceDictionary>