Pages/ActionPhasePage.xaml

<Page
	x:Class="EUPoP.Pages.ActionPhasePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:EUPoP.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="2. Action Phase"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary Source="/Resources/LocalResources.xaml" />
	</Page.Resources>
	<Viewbox MaxWidth="800" VerticalAlignment="Top">
		<StackPanel Orientation="Vertical">
			<Label Content="2. Action Phase" Style="{StaticResource HeaderLabelStyle}" />
			<Label Style="{StaticResource TextLabelStyle}">Players take turns to take an Action</Label>
			<Separator Margin="32,16" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" MinWidth="180" />
					<ColumnDefinition Width="*" MinWidth="180" />
					<ColumnDefinition Width="*" MinWidth="180" />
					<ColumnDefinition Width="*" MinWidth="180" />
					<ColumnDefinition Width="*" MinWidth="180" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--#region [Headers]-->
				<Label
					Grid.Column="1"
					Background="LightGray"
					Content="Generic Actions"
					Style="{StaticResource TableHeaderStyle}" />

				<Label
					Grid.Column="2"
					Background="LightGray"
					Content="Minor Actions"
					Style="{StaticResource TableHeaderStyle}" />

				<Label
					Grid.Column="3"
					Background="#70EAA0"
					Content="Administrative Actions"
					Style="{StaticResource TableHeaderStyle}" />

				<Label
					Grid.Column="4"
					Background="#AACCFF"
					Content="Diplomatic Actions"
					Style="{StaticResource TableHeaderStyle}" />

				<Label
					Grid.Column="5"
					Background="#FFAAA0"
					Content="Military Actions"
					Style="{StaticResource TableHeaderStyle}" />
				<!--#endregion-->

				<!--#region [Generic Actions]-->
				<Label
					Grid.Row="1"
					Grid.Column="1"
					Content="Event (mandatory)"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="2"
					Grid.Column="1"
					Content="Player Diplomacy"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="3"
					Grid.Column="1"
					Content="Research Idea"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="4"
					Grid.Column="1"
					Content="Change Religion"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="5"
					Grid.Column="1"
					Content="Change National Focus"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="6"
					Grid.Column="1"
					Content="Explore"
					Style="{StaticResource TableContentStyle}" />
				<!--#endregion-->

				<!--#region [Minor Actions]-->
				<Label
					Grid.Row="1"
					Grid.Column="2"
					Content="Take/Repay Loan"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="2"
					Grid.Column="2"
					Content="Appoint Advisor/Leader"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="3"
					Grid.Column="2"
					Content="Call to Arms"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="4"
					Grid.Column="2"
					Content="Replenish Manpower"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="5"
					Grid.Column="2"
					Content="Cut Ties"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="6"
					Grid.Column="2"
					Style="{StaticResource TableContentStyle}" />
				<!--#endregion-->

				<!--#region [Admin Actions]-->
				<Label
					Grid.Row="1"
					Grid.Column="3"
					Content="Increase Stability"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="2"
					Grid.Column="3"
					Content="Convert Area"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="3"
					Grid.Column="3"
					Content="Colonize"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="4"
					Grid.Column="3"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="5"
					Grid.Column="3"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="6"
					Grid.Column="3"
					Style="{StaticResource TableContentStyle}" />
				<!--#endregion-->

				<!--#region [Diplo Actions]-->
				<Label
					Grid.Row="1"
					Grid.Column="4"
					Content="Influence"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="2"
					Grid.Column="4"
					Content="Forge Alliance"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="3"
					Grid.Column="4"
					Content="Fabricate Claims"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="4"
					Grid.Column="4"
					Content="Trade"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="5"
					Grid.Column="4"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="6"
					Grid.Column="4"
					Style="{StaticResource TableContentStyle}" />
				<!--#endregion-->

				<!--#region [Military Actions]-->
				<Label
					Grid.Row="1"
					Grid.Column="5"
					Content="Declare War"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="2"
					Grid.Column="5"
					Content="Activate Units"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="3"
					Grid.Column="5"
					Content="Recruit"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="4"
					Grid.Column="5"
					Content="Suppress Unrest"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="5"
					Grid.Column="5"
					Style="{StaticResource TableContentStyle}" />

				<Label
					Grid.Row="6"
					Grid.Column="5"
					Style="{StaticResource TableContentStyle}" />
				<!--#endregion-->

				<Border
					Grid.Row="0"
					Grid.RowSpan="7"
					Grid.Column="1"
					Grid.ColumnSpan="5"
					BorderBrush="Black"
					BorderThickness="2" />
			</Grid>

			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Center" FontSize="16"><Hyperlink NavigateUri="PeaceRebelsPhasePage.xaml">next</Hyperlink></TextBlock>
			</StackPanel>

		</StackPanel>
	</Viewbox>
</Page>
